#local server
#upload.path = C:/GMServer/userProfile/
#upload.voiceMsg.path = C:/GMServer/voiceChat/
#file.allow.extName = (.jpeg|.jpg|.gif|.bmp|.png)(?i)
#content.server.userProfile.url=http://172.20.10.8/GMContent/userProfile/
#content.server.voiceMsg.url=http://172.20.10.8/GMContent/voiceMsg/
password.type = MD5

# remote server
upload.path = D:/ApacheWeb/data/DiDiPlate/userProfile/
upload.voiceMsg.path = D:/ApacheWeb/data/DiDiPlate/voiceMsg/
file.allow.extName = (.jpeg|.jpg|.gif|.bmp|.png)(?i)
content.server.userProfile.url=http://180.168.173.133:9898/didi_plate/userProfile/
content.server.voiceMsg.url=http://180.168.173.133:9898/didi_plate/voiceMsg/
