<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <tlib-version>1.1</tlib-version>
  <jsp-version>2.1</jsp-version>
  <short-name>mytaglib</short-name>
  <uri>/mytaglib</uri>

<tag>  
    <name>page</name>  
    <tag-class>com.gm.infobus.util.PageTag</tag-class>  
    <body-content>empty</body-content>  
    <attribute>  
      <name>pagination</name>  
      <required>true</required>  
      <rtexprvalue>true</rtexprvalue>  
    </attribute>  
    <attribute>  
      <name>baseurl</name>  
      <required>true</required>  
      <rtexprvalue>true</rtexprvalue>  
    </attribute>  
  
    </tag>  

 

</taglib>

